{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker_A_Settings": {
    "Enabled": true,
    "AutoExecutionDelay": "0:00:0.500"
  },
  "Worker_B_Settings": {
    "Enabled": false,
    "AutoExecutionDelay": "0:00:1.250",
    "NumberOfDays":  12
  }
}
